<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeaceLink Real-time Air Quality monitor</title>
    <link type="text/css" rel="stylesheet" href="/css/reset.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="/css/pcklabs.css" media="screen"/>
    <script type="text/javascript" src="/js/lib.js"></script>
    <script type="text/javascript">
var tsUrl = 'https://api.thingspeak.com/channels/931986/feeds/last.json?api_key=CNX22V1DQ2E39IF6';
function sensorRefresh() {
  $.getJSON(tsUrl, function(data) {
      if(data.field1!="nan" && data.field2!="nan") {
        $('#pm25').html('PM 2.5<br>' + data.field2 + ' μg/㎥')
        $('#pm10').html('PM 10<br>' + data.field1 + ' μg/㎥')
        $('#pm25c').attr('src', $('#pm25c').attr('src'));
        $('#pm10c').attr('src', $('#pm10c').attr('src'));
      }
      $('#th').text('Temperature: ' + data.field3 + '°C - Humidity: ' + data.field4 + '%')
    }
  )
}
sensorRefresh();
setInterval(sensorRefresh, 30000);
    </script>
  </head>
  <body>
    <div id="sensorman">
      <div id="header">
        <img src="/peacelink.jpg"/>
        <h1>Real-time Air Quality monitor</h1>
      </div>
      <table class="values" cellborder="0" cellspacing="10">
        <tr>
          <td with="450" class="pm" id="pm25"></td>
          <td with="450" class="pm" id="pm10"></td>
        </tr>
        <tr>
          <td with="450">
            <iframe width="450" height="260" id="pm25c" src="https://thingspeak.com/apps/matlab_visualizations/320182"></iframe>
          </td>
          <td with="450">
            <iframe width="450" height="260" id="pm10c" src="https://thingspeak.com/apps/matlab_visualizations/320180"></iframe>
          </td>
        </tr>
        <tr>
          <td colspan="2" id="th"></td>
        </tr>
      </table>
    </div>
  </body>
</html>

