
<!DOCTYPE html>
<html>
    <head>
        <title>Manifestazioni Ucraina 26 Febbraio 2022</title>
            <style type="text/css">
                #map {
                    height: 600px;
                    width: 100%;
                }
            </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
           
            $(document).ready(function(){
                const gkey = 'AIzaSyB_wFQv8dbfu-9yGE6fqPqxxfa0wWAOng8';
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.src  = 'https://maps.googleapis.com/maps/api/js?key=' + gkey + '&callback=initMap26Feb&libraries=&v=weekly&region=IT&language=it';
                $("head").append(s);	
            });

            function initMap26Feb() {
                const url = 'https://www.peacelink.it/js/events.php?start=2022-02-26&end=2022-02-27';
                const rome = { lat: 41.902782, lng: 12.496366 };
                var map = new google.maps.Map(document.getElementById("map"), {
                    mapId: "7e9286c56a397",
                    mapTypeControl: false,
                    zoom: 6,
                    center: rome,
                });
                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: url,
                    success: function(data) {
                        var infowindow = new google.maps.InfoWindow();
                        var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
                        
                        for(var i = 0; i < data.length; i++) {
                            var event = data[i];
                            // console.log(event);
                            var latitude = Number(event.latitude);
                            var longitude = Number(event.longitude);
                            if(latitude != 0 && longitude != 0) {
                                var marker = new google.maps.Marker({
                                    map: map,
                                    position: { lat: latitude, lng: longitude },
                                    title: event.title
                                });
                                var event_location = event.address + ', ' + event.place
                                var event_content = '<b><a href="' + event.url + '" target="_blank">' + event.title + '</a></b>';
                                event_content += '<br/>' + event.start_date + ' ' + event.start_time
                                event_content += '<br/>' + event_location;
                                if (event.image) {
                                    event_content += '<br/><a href="' + event.url + '" target="_blank"><img src="' + event.image + '" width="100"></a>'
                                }
                                makeInfoWindowEvent(map, infowindow, event_content, marker);
                            }
                        }
                    }
                });
            }

            function makeInfoWindowEvent(map, infowindow, contentString, marker) {
                google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(contentString);
                infowindow.open(map, marker);
            });
}
        </script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>